<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

  <title>CuddleCart</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand">Navbar</a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="container-fluid hero-section-style">
    <div class="row custome-section-row h-100">
      <div class="col-12 col-md-5 text-start hero-text">
        <h2>Welcome to IPHTechnologies</h2>
        <p class="tag-line">Rich Portfolio & Casestudies</p>
        <h4 class="mb-4">
          <span class="text-light">From Niche Innovator to Industry Pioneer: Powering</span> CuddleCart’s Digital
          Evolution
        </h4>
        <a href="#" class="btn custom-btn-style">View Case Study</a>
      </div>
    </div>
  </section>

  <!-- Content Section -->
  <section class="container-fluid py-4 content-sections">
    <div class="row custome-section-row h-100 mt-3 mb-3 g-5">
      <!-- Left Text -->
      <div class="col-12 col-lg-7">
        <h2 class="mb-3 text-dark">Project Overview:</h2>
        <h2 class="tag-line-h2">Engineering a Digital-First Stroller Rental Experience</h2>
        <ul class="mt-3">
          <li><b>Client:</b> CuddleCart</li>
          <li><b>Industry:</b> Retail & Hospitality Solutions</li>
          <li><b>Services Provided:</b> Mobile App Development (iOS & Android), IoT Integration, QR Code System Design,
            Admin Panel Development, Cloud Infrastructure</li>
        </ul>
        <p>At IPH Technologies, we help visionary businesses translate their unique value propositions into
          digital-first solutions.</p>
        <p>Our collaboration with CuddleCart—a family-owned innovator in commercial strollers—demonstrates how
          technology can unlock massive operational and customer experience improvements.</p>
        <p>Having already revolutionized the physical stroller design with patented, space-efficient engineering,
          CuddleCart partnered with us to evolve into a digital-first rental service. Together, we built a mobile and
          cloud-based ecosystem that transformed their operations, boosted revenue, and enhanced convenience for
          families and venue partners alike.</p>
      </div>

      <!-- Right Image -->
      <div class="col-12 col-lg-5 text-center">
        <img src="assets/images/Business Objectives-iphtech-aFtr03.png" alt="Business Objectives" class="img-fluid">
      </div>
    </div>
  </section>
  <!-- Content Section 2 -->
  <section class="container-fluid content-sections" style="background-color: #BC0941;">
    <div class="row custome-section-row h-100 mt-3">
      <div class="col-lg-10 col-12 text-lg-start text-center text-light">
        <h2 class="text-light">The Challenge:</h2>
        <h2 class="text-light">Innovation Held Back by Analog Processes</h2>
        <p>CuddleCart’s strollers had already changed the game. Their design allowed malls, shopping centers, and zoos
          to store 3x more strollers in the same space. But the rental system was stuck in the 1990s.</p>
      </div>
      <!--Left Image -->
      <div class="col-12 col-lg-7 text-center pb-0">
        <img src="assets/images/Our Solutions  & Approaches-img-f6fhh4.png" alt="Business Objectives" class="img-fluid">
      </div>
      <!--Right Text -->
      <div class="col-12 col-lg-5 pt-3" style="color: #fff;">
        <ul class="mt-3">
          <li>Parents wrestled with clunky vending machines that rejected bills or jammed mid-transaction. </li>
          <li>Strollers were often left scattered throughout venues, frustrating property managers. </li>
          <li>The cash-only payment system limited flexibility and excluded modern consumers. </li>
          <li>No tracking or accountability meant losses, maintenance issues, and low efficiency. </li>
        </ul>
        <p class="The-Challenge-bottom-line">As Kayvon Katoozian, Director of Innovation at CuddleCart, told us in our
          first meeting.</p>
        <p class="The-Challenge-bottom-line-2"><i>“Everyone has a smartphone. Why can’t renting a stroller be as simple
            as ordering an Uber?”</i></p>
      </div>
    </div>
  </section>
  <section class="container-fluid  content-sections">
    <div class="row techstack-row-style-sd5re   rounded-4 " style="background-color: #AFAFAF;">
      <div class="row m-0 p-0 g-3">
        <h2 class="col-12 mb-3" style="color:#000;">Infrastructure / Tech-Stack</h2>

        <!-- Box 1 -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="Tech-Stack-box text-center p-3 rounded bg-white shadow-sm h-100">
            <p class="mb-1 fw-bold">MongoDB</p>
            <img src="assets/images/Group 4411.png" alt="" class="img-fluid" style="max-height:60px;">
            <p class="mb-0"><small class="text-muted">Database</small></p>
          </div>
        </div>

        <!-- Box 2 -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="Tech-Stack-box text-center p-3 rounded bg-white shadow-sm h-100">
            <p class="mb-1 fw-bold">MongoDB</p>
            <img src="assets/images/Group 4411.png" alt="" class="img-fluid" style="max-height:60px;">
            <p class="mb-0"><small class="text-muted">Database</small></p>
          </div>
        </div>

        <!-- Box 3 -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="Tech-Stack-box text-center p-3 rounded bg-white shadow-sm h-100">
            <p class="mb-1 fw-bold">MongoDB</p>
            <img src="assets/images/Group 4411.png" alt="" class="img-fluid" style="max-height:60px;">
            <p class="mb-0"><small class="text-muted">Database</small></p>
          </div>
        </div>

        <!-- Box 4 -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="Tech-Stack-box text-center p-3 rounded bg-white shadow-sm h-100">
            <p class="mb-1 fw-bold">MongoDB</p>
            <img src="assets/images/Group 4411.png" alt="" class="img-fluid" style="max-height:60px;">
            <p class="mb-0"><small class="text-muted">Database</small></p>
          </div>
        </div>

        <!-- Box 5 -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="Tech-Stack-box text-center p-3 rounded bg-white shadow-sm h-100">
            <p class="mb-1 fw-bold">MongoDB</p>
            <img src="assets/images/Group 4411.png" alt="" class="img-fluid" style="max-height:60px;">
            <p class="mb-0"><small class="text-muted">Database</small></p>
          </div>
        </div>

      </div>

      <div class="row p-0 m-0 mt-5 align-items-end g-4">
        <!-- Left Section (col-7) -->
        <div class="col-lg-7 col-md-12">
          <h2 style="color:#000; padding-bottom: 0px;">Mobile Development</h2>
          <div class="row g-3 mt-3">
            <!-- Box 1 -->
            <div class="col-6 col-lg-3">
              <div class="Tech-Stack-box text-center p-3 rounded bg-white shadow-sm h-100">
                <p class="mb-1 fw-bold">MongoDB</p>
                <img src="assets/images/Group 4411.png" alt="" class="img-fluid" style="max-height:60px;">
                <p class="mb-0 text-muted small">Database</p>
                <p class="mb-0 small">
                  (<img src="assets/images/ic_outline-apple.png" alt="" style="height:22px;"> iOS)
                </p>
              </div>
            </div>

            <!-- Box 2 -->
            <div class="col-6 col-lg-3">
              <div class="Tech-Stack-box text-center p-3 rounded bg-white shadow-sm h-100">
                <p class="mb-1 fw-bold">MongoDB</p>
                <img src="assets/images/Group 4411.png" alt="" class="img-fluid" style="max-height:60px;">
                <p class="mb-0 text-muted small">Database</p>
                <p class="mb-0 small">
                  (<img src="assets/images/ic_outline-apple.png" alt="" style="height:22px;"> iOS)
                </p>
              </div>
            </div>

            <!-- Box 3 -->
            <div class="col-6 col-lg-3">
              <div class="Tech-Stack-box text-center p-3 rounded bg-white shadow-sm h-100">
                <p class="mb-1 fw-bold">MongoDB</p>
                <img src="assets/images/Group 4411.png" alt="" class="img-fluid" style="max-height:60px;">
                <p class="mb-0 text-muted small">Database</p>
                <p class="mb-0 small">
                  (<img src="assets/images/ic_outline-apple.png" alt="" style="height:22px;"> iOS)
                </p>
              </div>
            </div>

            <!-- Box 4 -->
            <div class="col-6 col-lg-3">
              <div class="Tech-Stack-box text-center p-3 rounded bg-white shadow-sm h-100">
                <p class="mb-1 fw-bold">MongoDB</p>
                <img src="assets/images/Group 4411.png" alt="" class="img-fluid" style="max-height:60px;">
                <p class="mb-0 text-muted small">Database</p>
                <p class="mb-0 small">
                  (<img src="assets/images/ic_outline-apple.png" alt="" style="height:22px; vertical-align: middle;">
                  iOS)
                </p>
              </div>
            </div>

          </div>
        </div>

        <!-- Right Section (col-5) -->
        <div class="col-lg-5 col-md-12 mt-4 mt-lg-0">
          <h2 style="color:#000;">Hardware Integration</h2>
          <div class="row g-3 mt-3">
            <div class="col-12 col-lg-6 col-sm-6">
              <div class="Tech-Stack-box-3 text-start p-4 rounded bg-white shadow-sm h-100">
                <img src="assets/images/computer_14743371 1.png" alt="" class="img-fluid" style="max-height:60px;">
                <p class="py-2 mb-0"><b>QR Code scanning</b> (30–40 stations planned)</p>
              </div>
            </div>
            <div class="col-12 col-lg-6 col-sm-6">
              <div class="Tech-Stack-box-3 text-start p-4 rounded bg-white shadow-sm h-100">
                <img src="assets/images/computer_14743371 1.png" alt="" class="img-fluid" style="max-height:60px;">
                <p class="py-2 mb-0"><b>SDK for lock device integration</b> (China-based manufacturer)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Content Section - 4 -->
  <section class="container-fluid content-sections">
    <div class="row custome-section-row h-100 mt-3 mb-3">
      <!-- Left Text -->
      <div class="col-12 col-lg-5">
        <h2 class="mb-3">Our Solution:</h2>
        <h2>The Cuddle Lock Ecosystem</h2>
        <p>We set out to reimagine the entire rental process—not just digitize it. The result was the Cuddle Lock
          Ecosystem, a seamless blend of mobile, IoT, and cloud technologies.</p>
        <div class="d-flex align-items-center pb-2">
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M23.1 13.2015C24.3 14.1015 24.3 15.903 23.1 16.803L14.097 23.547C12.6135 24.657 10.497 23.5995 10.497 21.747L10.497 8.2545C10.497 6.4005 12.615 5.343 14.097 6.4545L23.1 13.2015ZM7.5 24C7.5 24.1989 7.42098 24.3897 7.28033 24.5303C7.13968 24.671 6.94891 24.75 6.75 24.75C6.55109 24.75 6.36032 24.671 6.21967 24.5303C6.07902 24.3897 6 24.1989 6 24V6C6 5.80109 6.07902 5.61032 6.21967 5.46967C6.36032 5.32902 6.55109 5.25 6.75 5.25C6.94891 5.25 7.13968 5.32902 7.28033 5.46967C7.42098 5.61032 7.5 5.80109 7.5 6V24Z"
              fill="#BC0941" />
          </svg>
          <h4 class="text-dark ms-2 mb-0">Cuddle Lock Mobile App</h4>
        </div>
        <p>A native iOS & Android application designed for families on the go. With just a smartphone, parents can:</p>

        <ul class="mt-3">
          <li>Scan a QR code on the stroller’s locking device</li>
          <li>Unlock instantly via Bluetooth</li>
          <li>Track rental duration</li>
          <li>Return securely to a designated station</li>
        </ul>
        <p>The entire process—from renting to returning—takes under 30 seconds</p>
      </div>

      <!-- Right Image -->
      <div class="col-12 col-lg-7 text-center">
        <img src="assets/images/Our Solutions  & Approaches-img-f6fhh4.png" alt="Business Objectives" class="img-fluid">
      </div>
      <div class="col-12 col-lg-9">
        <div class="d-flex align-items-center pb-2">
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M23.1 13.2015C24.3 14.1015 24.3 15.903 23.1 16.803L14.097 23.547C12.6135 24.657 10.497 23.5995 10.497 21.747L10.497 8.2545C10.497 6.4005 12.615 5.343 14.097 6.4545L23.1 13.2015ZM7.5 24C7.5 24.1989 7.42098 24.3897 7.28033 24.5303C7.13968 24.671 6.94891 24.75 6.75 24.75C6.55109 24.75 6.36032 24.671 6.21967 24.5303C6.07902 24.3897 6 24.1989 6 24V6C6 5.80109 6.07902 5.61032 6.21967 5.46967C6.36032 5.32902 6.55109 5.25 6.75 5.25C6.94891 5.25 7.13968 5.32902 7.28033 5.46967C7.42098 5.61032 7.5 5.80109 7.5 6V24Z"
              fill="#BC0941" />
          </svg>
          <h4 class="text-dark ms-2 mb-0">Smart Locking Device</h4>

        </div>
        <ul>
          <li>Battery-powered (2-year life), weather-resistant lock designed for high-traffic venues</li>
          <li>Communicates with the app via Bluetooth Low Energy (BLE)</li>
          <li>Rental ends only when the stroller is physically locked back in place, solving the scatter problem once
            and for all</li>
        </ul>
      </div>
      <div class="col-12 col-lg-9 mt-3">
        <div class="d-flex align-items-center pb-2">
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M23.1 13.2015C24.3 14.1015 24.3 15.903 23.1 16.803L14.097 23.547C12.6135 24.657 10.497 23.5995 10.497 21.747L10.497 8.2545C10.497 6.4005 12.615 5.343 14.097 6.4545L23.1 13.2015ZM7.5 24C7.5 24.1989 7.42098 24.3897 7.28033 24.5303C7.13968 24.671 6.94891 24.75 6.75 24.75C6.55109 24.75 6.36032 24.671 6.21967 24.5303C6.07902 24.3897 6 24.1989 6 24V6C6 5.80109 6.07902 5.61032 6.21967 5.46967C6.36032 5.32902 6.55109 5.25 6.75 5.25C6.94891 5.25 7.13968 5.32902 7.28033 5.46967C7.42098 5.61032 7.5 5.80109 7.5 6V24Z"
              fill="#BC0941" />
          </svg>
          <h4 class="text-dark ms-2 mb-0">Cloud-Based Admin Panel</h4>

        </div>
        <ul>
          <li>Real-time dashboard for monitoring rentals, availability, and revenue</li>
          <li>Automated alerts for maintenance and unusual activity</li>
          <li>Customisable pricing (time-based, event-based, demand-based)</li>
          <li>Advanced analytics to track usage patterns, optimize operations, and boost ROI</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Content Section 4 -->
  <section class="container-fluid content-sections">
    <div class="row custome-section-row h-100  rounded align-items-center custom-row-style"
      style="background-color: #940D4A;">

      <!-- Left Column -->
      <div class="col-12 col-md-4" style="color: #ffff;">
        <h2 style="color: #fff;">Colours & Typography</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
          at its layout. </p>
      </div>

      <!-- Right Column -->
      <div class="col-12 col-md-8 d-flex p-3 gap-0 flex-wrap">

        <!-- Color Boxes -->
        <div class="typography-box flex-fill d-flex flex-column justify-content-end text-center"
          style="background-color: #C70039;">
          <p class="mb-2 text-white"><b>#C70039</b></p>
        </div>
        <div class="typography-box flex-fill d-flex flex-column justify-content-end text-center"
          style="background-color: #900C3E;">
          <p class="mb-2 text-white"><b>#900C3E</b></p>
        </div>
        <div class="typography-box flex-fill d-flex flex-column justify-content-end text-center"
          style="background-color: #571845;">
          <p class="mb-2 text-white"><b>#571845</b></p>
        </div>

        <!-- Typography Box -->
        <div class="typography-box flex-fill d-flex flex-column justify-content-end text-center p-3">
          <div class="d-flex justify-content-center mb-2">
            <h4 class="fw-bold text-white" style="font-size: 30px; margin-right: 1rem;">Aa</h4>
            <h4 class="fw-light text-white" style="font-size: 30px; margin-left: 1rem;">Aa</h4>
          </div>
          <p class="mb-2 text-white"><b>Font Family Name</b></p>
        </div>

      </div>

    </div>
  </section>
  <section class="container-fluid py-4 content-sections">
    <div class="row custome-section-row align-items-center g-5">
      <div class="col-12 col-lg-5 text-center mb-4 mb-lg-0">
        <img src="assets/images/Business Objectives-iphtech-aFtr03.png" alt="Business Objectives" class="img-fluid"
          style="max-width: 100%; height: auto;">
      </div>
      <div class="col-12 col-lg-7">
        <h2 class="mb-4">Key Features & Strategic Impact</h2>
        <div class="py-3">
          <h4>Frictionless Self-Service Rentals</h4>
          <p>Parents rent a stroller in seconds with their smartphone, anytime, without kiosks or staff intervention.
          </p>
          <h4>Guaranteed Returns</h4>
          <p>Rentals only end when the stroller is locked at a station, drastically reducing labor for collection and
            ensuring availability.</p>
          <h4>Diverse Revenue Models</h4>
          <p>Direct purchase or revenue-share options made the system attractive to venue partners.</p>
          <h4>Multi-Rental Capability</h4>
          <p>Families with more than one child can rent multiple strollers with one device, maximizing revenue per
            customer.</p>
          <h4>Multi-Language Support</h4>
          <p>Available in 8 languages, making the system inclusive for diverse communities.</p>
        </div>

      </div>

    </div>
  </section>
  <section class="container-fluid content-sections" style="background-color: #BC0941;">
    <div class="row custome-section-row h-100 mt-3 align-items-center">
      <!--Left Image -->
      <div class="col-12 col-lg-5 text-center p-0">
        <img src="assets/images/The Results-img-jdf6hdf.png" height="100%" alt="Measurable Business Transformation"
          class="img-fluid">
      </div>
      <!--Right Text -->
      <div class="col-12 col-lg-7 pt-3" style="color: #fff;">
        <h2 class="text-light">The Results:</h2>
        <h2 class="text-light">Measurable Business Transformation</h2>
        <p>CuddleCart’s strollers had already changed the game. Their design allowed malls, shopping centers, and zoos
          to store 3x more strollers in the same space. But the rental system was stuck in the 1990s.</p>
        <div class="pt-3">
          <h4>Immediate Impact (First 90 Days)</h4>

          <ul class="mt-2">
            <li>300% Increase in Rental Efficiency: From 3–5 minutes to under 30 seconds.</li>
            <li>85% Reduction in Scattered Strollers: Accountability and return-station design solved the biggest pain
              point.</li>
            <li>40% Revenue Increase: More rentals, without adding more strollers.</li>
          </ul>

        </div>
        <div>
          <h4>Long-Term Growth (12 Months)</h4>
          <ul>
            <li>50,000+ Active Users: Strong adoption and word-of-mouth growth.</li>
            <li>4.8/5 App Store Rating: Over 3,000 reviews praising simplicity and reliability.</li>
            <li>25 New Venue Partnerships: Expansion across malls, zoos, and retail centers.</li>
            <li>60% Lower Maintenance Costs: Proactive servicing powered by usage data.</li>
          </ul>
        </div>
      </div>

    </div>

  </section>

  <section class="container-fluid content-sections">
    <div class="row testimonial-row-style justify-content-center">

      <!-- Top Banner Section -->
      <div class="col-12 m-0 p-0 testimonial-column-1">
        <div class="col-11 col-lg-9 testmonial-content-section">
          <h2 class="fw-bold text-white">Trusted by Clients, Proven by Results</h2>
          <p class="mb-0">
            Trusted by clients worldwide, IPH Technologies delivers measurable results
            through innovation, reliability, and excellence—turning every partnership
            into lasting success stories.
          </p>
        </div>
      </div>

      <!-- Testimonial Quote Section -->
      <div class="col-12 testimonial-column-2">
        <div class=" testmonial-content-section-2">
         
          <div class="d-lg-flex align-items-center justify-content-between">
            <h4 class="fw-semibold mb-3">
              Kayvon Katoozian, Director of Marketing & Business at CuddleCart
            </h4>
            <div class="text-end pb-2">
              <img src="assets/images/iphtech-5-star-img-adh6y.png" alt="">
            </div>
            
          </div>
          <p class=" col-12 col-lg-11 mb-0">
            “Everyone has a smartphone. To thrive as a company, we must embrace modern
            technology while planning for the future. The most common issue faced by
            shopping centers is strollers being left scattered throughout the retail space.
            With the Cuddle Lock App, strollers are always returned to their designated
            stations. We face a choice: continue relying on outdated, complex machinery,
            or adapt to better serve both property owners and families worldwide.”
          </p>
        </div>
      </div>

    </div>
  </section>
  <section class="container-fluid content-sections">
    <div class="row testimonial-row-style justify-content-center p-3 p-lg-5" style="background-color:#571845;">
      <div class="col-12 p-0 m-0 text-light ">
        <div class="">
          <div class="d-lg-flex align-items-center justify-content-between ">
            <h4 class="fw-semibold mb-3 text-light">
              Kayvon Katoozian, Director of Marketing & Business at CuddleCart
            </h4>
            <div class="text-end pb-2">
              <a class="custom-btn-style bg-light text-dark" href="btn btn-primary">Talk to Our Experts</a>
            </div>
            
          </div>
          <p class=" col-12 col-lg-11 mb-0">
            The CuddleCart transformation highlights how traditional businesses can leap forward with the right digital strategy.
          </p>
          <ul>
            <li>Parents now enjoy a smooth, stress-free rental experience.</li>
            <li>Property managers gain operational control and cost savings.</li>
            <li>CuddleCart is now recognised as an innovation leader in an industry that hadn’t changed in decades.</li>
          </ul>
          <p class="col-12 col-lg-10">At IPH Technologies, we believe true digital transformation happens when technology disappears into the background—solving problems so elegantly that users only notice how easy life becomes</p>
        </div>
      </div>

    </div>
  </section>
  <section class="container-fluid content-sections">
    <div class="row last-row-style testimonial-row-style  justify-content-center p-0  align-items-center" style="background-color:#ffff;">
      <div class="col-12 col-lg-7 p-3 p-lg-5">
        <h2>Ready to Build Your Digital Success Story?</h2>
        <p>
          The Cuddle Lock project is proof that with the right technology partner, ambitious ideas can become industry-defining solutions.
We don’t just write code—we engineer growth, innovation, and customer delight.
        </p>
        <a class="custom-btn-style" href="btn btn-primary">Talk to Our Experts</a>

      </div>
      <div class="col-12 col-lg-5 p-0 m-0 last-column-style d-flex justify-content-center align-items-center">
        <div class="p-2 p-lg-4 text-center ">
          <img src="assets/images/iph-technologies-img-fjf8fdhd.png" 
               class="img-fluid w-100 h-auto" 
               alt="IPH Technologies">
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
  </script>
</body>

</html>