/* ================= HERO SECTION ================= */
.hero-section-style {
  position: relative;
  background-color: #C7C2BA;
  background-image: url("../images/iphtech-img-ach98c.png");
  background-size: cover;
  background-position: center;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section-style .custome-section-row {
  width: 100%;
  max-width: 1440px;
  padding: 20px 20px;
  gap: 20px;

}

.hero-section-style h2 {
  font-size: 48px;
  color: #fff;
  font-weight: 700;
}

.hero-section-style h4 {
  color: #BC0941;
  font-size: 34px;

}

.hero-section-style .tag-line {
  border-bottom: 2px solid #BC0941;
  padding: 10px 20px;
  border-radius: 12px;
  width: fit-content;
}

.hero-section-style p {
  color: rgb(249, 246, 246);
  font-size: 16px;
  line-height: 1.6;
}

/* ================= BUTTON ================= */
.custom-btn-style {
  background-color: #BC0941;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 12px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.custom-btn-style:hover {
  background-color: #81032b;
  color: #fff;
}

/* ================= CONTENT SECTIONS ================= */
.content-sections {
  position: relative;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-sections .custome-section-row {

  width: 100%;
  max-width: 1440px;
  padding: 50px 20px;

}

.content-sections h2 {
  font-size: 30px;
  color: #BC0941;
  font-weight: 700;
}

.The-Challenge-bottom-line {
  font-size: 22px !important;
  font-weight: lighter !important;
}

.The-Challenge-bottom-line-2 {
  font-size: 22px !important;
  font-weight: 600 !important;
}



.content-sections p {
  font-size: 16px;
}

.content-sections ul li {
  line-height: 1.5em;
  font-size: 16px;
  margin-bottom: 16px;
}

.custom-row-style {
  margin: 50px 40px !important;
}

.custom-row-style-1 {
  margin: 50px 40px !important;
}

.custom-row-style .col-12 {
  padding: 10px !important;
}

.typography-box {
  min-height: 200px;
}

.content-sections .techstack-row-style-sd5re {
  margin-top: 5%;
  margin-bottom: 4%;
  width: 100%;
  max-width: 1440px;
  padding: 30px;
  padding-bottom: 50px !important;


}

/* ============= testimonial section ============== */
.testimonial-column-1 {
  background-image: url('../images/ipg-technologies-img-jd6gdr.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 270px;
  border-radius: 12px 12px 0 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.testimonial-column-1::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}

.testmonial-content-section {
  position: relative;
  z-index: 2;
  padding: 20px;
}

.testimonial-column-2 {
  background-color: #BC0941;
  display: flex;
  justify-content: center;
  padding: 40px 40px;
  border-radius: 0 0 12px 12px;
}

.testmonial-content-section-2 {
  background-color: #fff;
  color: #2c2c2c;
  padding: 30px;
  border-radius: 12px;
}

.testimonial-row-style {
  border-radius: 12px;
  overflow: hidden;
  max-width: 1440px;
  margin: 60px 50px;
}

.last-row-style{
 
  box-shadow: -29px 0px 12px rgba(0, 0, 0, 0.01), -16px 0px 10px rgba(0, 0, 0, 0.03), -7px 0px 7px rgba(0, 0, 0, 0.05), -2px 0px 4px rgba(0, 0, 0, 0.05);
 

}
.last-row-style .last-column-style {
  background-color: #940D4A;
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
}

@media(max-width:767px) {
  .testimonial-column-2 {
    padding: 15px 15px;
  }

  .testmonial-content-section-2 {
    padding: 12px;
  }

  .testmonial-content-section {
    padding: 10px 0px;
  }

  .testmonial-content-section-2 h4 {
    font-size: 18px;

  }

}

@media(max-width:980px) {
  .typography-box {
    min-height: 150px;
  }
  .last-row-style .last-column-style {
    clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);
  }


  .content-sections .techstack-row-style-sd5re {
    padding: 20px;
    padding-bottom: 40px !important;
  }
  .testimonial-row-style {
   
    margin: 50px 40px auto;
  }
}

@media (max-width: 768px) {
  .hero-section-style .custome-section-row {
    padding: 0px 0px;
  }


  .content-sections .custome-section-row {
    padding: 0px 0px;
  }

  .hero-section-style {
    min-height: 500px;
    text-align: center;
    /* better readability on mobile */
  }

  .hero-section-style h2 {
    font-size: 32px;
  }

  .hero-section-style h4 {
    font-size: 20px;
  }

  .hero-section-style p {
    font-size: 14px;
  }

  .content-sections h2 {
    font-size: 24px;
  }
  .content-sections h4 {
    font-size: 18px;
  }

  .content-sections p {
    font-size: 13px;
  }

  .content-sections ul li {
    line-height: 1.3em;
    font-size: 13px;
    margin-bottom: 10px;
  }

  .custom-btn-style {
    padding: 7px 14px;
    font-size: 13px;
  }

  .custom-row-style {
    margin: 30px 20px !important;
  }

  .custom-row-style-1 {
    margin: 30px 20px !important;
  }

  .The-Challenge-bottom-line {
    font-size: 18px !important;
  }

  .The-Challenge-bottom-line-2 {
    font-size: 18px !important;
    font-weight: 500 !important;
  }

  .typography-box {
    min-height: 120px;
  }

  .content-sections .techstack-row-style-sd5re {
    padding: 10px;
  }
  .testimonial-row-style {
   
    margin: 50px 0px auto;
  }
}